<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .second{
                height: 725px;
                width: 600px;
                background-color: #430A17;
                margin-left:  500px;
            }
            .third{
                height: 650px;
                width: 510px;
                background-color: #2d3436;
                margin-left: 45px;
                padding-top: 69px;
                border: 3px solid black;
                border-radius: 25px;
            }
            .screen{
                background-color:  #394D39;
                margin-top: -720px;
                margin-left:  600px;
                height: 100px;
                width: 400px;
                box-shadow: 3px 3px darkcyan;
                border-radius: 8px;
            }
            .buttons{


                margin-left: 565px;
                margin-top:  5px;
                width: 52px;
                color: black;
                display: grid;
                grid-template-columns: auto auto auto auto;

         
               
            }
            .buttons > div{
                height: 25px;

                border: 2px solid black;
                font-size: 20px;
                padding: 25px 25px 25px 25px;
                border-radius: 13px;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                background-color: #A6874E;
                text-align: center;
                text-shadow: 2px 2px 2px white, 0px 0px 10px yellow;
                box-shadow: 5px 5px brown;
               
            }
            p:hover{
                background-color: aqua;
            }
            button:hover{
                background-color: green;
            }
            .h:hover{
                background-color: #10591F;
            }
            

        </style>
    </head>
    <body>
        <div class="second">
            <div class="third">

            </div>  
        </div>
        <div class="screen">
            25+9
        </div>
        <div class="buttons">
            <div class="h"><p>mrc</p></div>
            <div class="h"><p>m-</p></div>          
            <div class="h"><p>m+</p></div>
            <div class="h"><p>/</p></div>
            <div class="h"><p>7</p></div>
            <div class="h"><p>8</p></div>
            <div class="h"><p>9</p></div>
            <div class="h"><p>*</p></div>
            <div class="h"><p>4</p></div>
            <div class="h"><p>5</p></div>
            <div class="h"><p>6</p></div>
            <div class="h"><p>-</p></div>          
            <div class="h"><p>1</p></div>
            <div class="h"><p>2</p></div>
            <div class="h"><p>3</p></div>
            <div class="h"><p>+</p></div>
            <div class="h"><p>0</p></div>
            <div class="h"><p>.</p></div>
            <div class="h"><p>c</p></div>
            <div class="h"><p>=</p></div>

        </div>
    </body>
</html>